<!-- newest_arrivals.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newest Arrivals</title>
</head>
<body>
    <style>
        /* Inline CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            border: 2px solid black;
            text-align: center;
            font-weight: 800;
            font-style: revert;
            color: #4ac0c6e5;
            animation: reverse;
            background-color: #847373;
            font-family: initial;
            padding-top: 8px;
            padding-bottom: 9px;
            margin-right: 14px;
            padding-right: 29px;
        }
        
        .movie-item {
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        .movie-info strong {
            color: #876363;
        }
    </style>

    <h1>Newest Arrivals</h1>
    <ul>
        {% for movie in newest_arrivals %}
            <li class="movie-item">
                <div class="movie-info">
                    <strong style="font-weight: 600;color: #876363;">Title:</strong> {{ movie.title }}<br>
                    <strong>Storyline:</strong> {{ movie.storyline }}<br>
                    <strong>Stars:</strong> {{ movie.stars }}<br>
                    <strong>Platform:</strong> {{ movie.platform }}<br>
                    <strong>Created:</strong> {{ movie.created }}<br>
                    <strong>Active:</strong> {{ movie.active }}<br>
                    <strong>Average Rating:</strong> {{ movie.avg_rating }}<br>
                    <strong>Total Reviews:</strong> {{ movie.total_reviews }}<br>
                </div>
            </li>
        {% endfor %}
    </ul>

    <script>
        // Inline JavaScript code
        console.log('Hello from inline JavaScript!');
    </script>
</body>
</html>
